================================

[b][size=7][font=Arial Black][color=#FF0000]FCOM: Convergence[/color][/font][/size][/b]

[b][size=4][font=Arial Black]Francesco + WarCry + Oscuro + Martigen[/font][/size][/b]

[size=4][i](aka Cry FranOOOMMM)[/i][/size]

[color=#FF0000][size=4]UPDATE 2015/06/26:[/size][/color] Thanks to maura amalia for the [url=http://www.nexusmods.com/oblivion/mods/46220/?]Unofficial FCOM Convergence Patch[/url]. Hopefully the fixes might be integrated into an upcoming update.

[color=#FF0000]WARNING:[/color] [b]FCOM[/b] is not for the faint of heart. It may chew your game up into tiny bits and spit it back in your face! Yes, Wrye Bash really is required.

There's no readme included with the download. Just this readme, the website and the files. These explain everything extensively. Please read everything before posting to ask for help since it's very likely your question has already been answered. If you really do need help, feel free to post your questions, but be prepared to include a copy of your load order. To find this in Wrye Bash, simply right-click on the column header in the Mods tab, then select "List Mods". See [url=http://cs.elderscrolls.com/constwiki/index.php/Oblivion_Mods_FAQ#Asking_for_Help][color=#7FA1C5]Asking For Help[/color][/url] for more details.

=============

[b][size=2][color=#FF0000]KABOOM![/color][/size][/b]

=============

[b]FCOM: Convergence [/b]started as an experiment in compatibility and has grown into something more than the sum of its parts.

FCOM shatters previous barriers in the Oblivion mod community by letting you play four of the largest Oblivion "overhaul" mods at the same time -- [b]Oscuro's Oblivion Overhaul, Martigen's Monster Mod, Oblivion WarCry, and Francesco's Leveled Creatures-Items[/b]. It also seeks to show how new item and/or creature expansion mods can be added directly to this environment, and thus includes direct support for Bob's Armory, Loth's Blunt Weapons, Exnem Runeskulls, Cobl, Tamrielic Ingredients, Knights of the Nine, Tamriel Travelers, and many other popular mods.

[url=https://devakm.github.io/devnull/FCOM_Convergence.html]FCOM: Convergence Homepage[/url] [with screenshots]

FCOM on the Oblivion Mod Wiki [url=http://www.oblivionmodwiki.com/index.php/FCOM][color=#7FA1C5]http://www.oblivionm.../index.php/FCOM[/color][/url]

FCOM provides complete unification of Mart's Monster Mod and Oscuro's Oblivion Overhaul. It brings all of the numerous new creatures, NPCs, and items added by MMM and OOO into a consistent and balanced structure. In addition, it integrates Francesco's vast collection of new items and named NPC bosses along with new creatures and items from Oblivion WarCry.

To make all these great mods work together, FCOM provides a common infrastructure for a series of patches, rebalancers, and relevelers that work with the Bashed Patch feature of [url=https://www.nexusmods.com/site/mods/591][color=#7FA1C5]Wrye Bash[/color][/url]. FCOM also provides a bunch of [url=https://devakm.github.io/devnull/FCOM_Options.html][color=#7FA1C5]FCOM Optional Add-Ons[/color][/url] to let you further customize your experience. These options tweak various gameplay aspects and improve compatibility for a wide range of popular mods.

If you're looking for extensive compatibility guidelines, patches, more great OMOBS-balanced weapon mods, etc., then check out the [url=http://www.uesp.net/wiki/Tes4Mod:FCOM][color=#7FA1C5]FCOM wiki[/color][/url] pages on UESP!

==========================================================================

See the [url=https://devakm.github.io/devnull/FCOM_VersionHistory.html][color=#7FA1C5]Version History[/color][/url] page for details on prior versions

Be sure to get the [url=http://devnull.sweetdanger.net/mods/FCOM_EntropicOrderRebalance.7z][color=#7FA1C5]Entropic Order Rebalance[/color][/url], which fixes several issues already discovered with the Entropic Order (that patch download also includes an optional EntropicOrderHardcore plugin that makes them extremely deadly; use either the Rebalance or Hardcore, not both)

========================================

[color=#FFD700][b]Uninstall all previous versions and resource files[/b][/color]

========================================

[b][color=#FF0000]Recommended install order:[/color][/b]

FCOM makes it possible to play Francesco's, WarCry, OOO and MMM together. It also adds support for other mods, such as Bob's Armory, Loth's Blunt Weapons, Cobl, Knights of the Nine etc. You can play FCOM in countless combinations as only OOO and MMM are required as the "base".

For compatibility reasons with the MMM BSA it's now important in which order some mods are installed. See the MMM readme for full details.

It's very much recommended to start from a clean install of the game before installing FCOM. [b]Oblivion must be patched to 1.2.0416.[/b]

Recommended/required utilities: Wrye Bash, OBMM and BOSS - Better Oblivion Sorting Software. Wrye Bash is required as FCOM depends on its Bashed Patch feature, but it's highly recommended to use Wrye Bash and/or OBMM for installs generally and Wrye Bash/BOSS for setting the load order. See respective readmes.

[b][color=#FF0000]Install[/color][/b]

[list]
[*][url=https://www.nexusmods.com/site/mods/591][color=#00FFFF]Wrye Bash[/color][/url][color=#00FFFF] [/color]and [url=https://www.nexusmods.com/oblivion/mods/2097][color=#00FFFF]OBMM[/color][/url]
[*][url=https://www.nexusmods.com/oblivion/mods/5296][color=#00FFFF]UOP[/color][/url][color=#00FFFF], [/color][url=https://www.nexusmods.com/oblivion/mods/10739][color=#00FFFF]USIP[/color][/url], DLCs & [url=https://www.nexusmods.com/oblivion/mods/9969][color=#00FFFF]UOMP[/color][/url]
[*][url=https://www.nexusmods.com/oblivion/mods/40190][color=#00FFFF]5.0 Fransceso's Leveled Creatures Item BAIN Installer [/color][/url]
[*]At this point, only these plugins from Fran's should be in your "Data" folder (together with 'FraNewItems.bsa'):

Francesco's Leveled Creatures-Items Mod.esm

Francesco's Optional New Items Add-On.esm

Francesco's Optional Chance of Stronger Bosses.esp

Francesco's Optional Chance of Stronger Enemies.esp

Francesco's Optional Chance of More Enemies.esp (only if you have SI installed)

Francesco's Optional Leveled Guards.esp (only if you have SI installed)

[*][color=#00FFFF]Oscuro's Oblivion Overhaul 1.35 [/color]/index.php?/files/download/1103-oscuros-oblivion-overhaul/">http://tesalliance.o...ivion-overhaul/
[*][color=#00FFFF]Oblivion WarCry 1.09, [/color]/index.php?/files/download/1294-fcom-convergence/">[color=#00FFFF]http://tesalliance.o...om-convergence/[/color][color=#00FFFF] [/color]both files
[*][color=#00FFFF]Bob's Armory Oblivion 1.1 [/color]/index.php?/files/download/1294-fcom-convergence/">[color=#00FFFF]http://tesalliance.o...om-convergence/[/color][color=#00FFFF] [/color]both files
[*][color=#00FFFF]FCOM Convergence 1.0 [/color]/index.php?/files/download/1294-fcom-convergence/">[color=#00FFFF]http://tesalliance.o...om-convergence/[/color][color=#00FFFF] [/color]three files
[*][color=#00FFFF]Martigen's Monster Mod 3.8 [/color]/index.php?/files/download/1283-martigens-monster-mod/">http://tesalliance.o...ns-monster-mod/
[/list]

Always use the FCOM optional plug-in if a similar one is offered by Mart's (eg less_rats) as the MMM file effects only MMM creatures.

[b]Highly recommended mods[/b]

[list]
[*][url=https://www.nexusmods.com/oblivion/mods/21104][color=#00FFFF]Cobl[/color][/url]
[*]1. Download and install[color=#00FFFF] [/color][url=https://www.nexusmods.com/oblivion/mods/21104][color=#00FFFF]Cobl 172[/color][/url].

2. You may wish to also install [url=https://www.nexusmods.com/oblivion/mods/21104][color=#00FFFF]Loot-Drop-Merchant changes Proposal[/color][/url].

3. Hold your horses while haama works on a compatible update...

[*]Don't use FCOM_Cobl.esp, Cobl Tweaks.esp, MMM-Cobl.esp, or OOO 1.32-Cobl.esp as they are out of date. However, if you find nuclear wars between supposedly friendly creatures hilarious, go for it!
[*][url=https://www.nexusmods.com/oblivion/mods/28537][color=#00FFFF]OMOBS 2.0a[/color][/url]
[*]To get as congruent weapon stats as possible in FCOM it's recommended to use OMOBS stats when available as that's what's used in OOO. If OMOBS stats aren't available, MOBS is better than vanilla stats as MOBS is closer to OMOBS than vanilla.

1. Choose MOBS during the installation of Fran's if using Francesco's optional new items add-on. Otherwise you'll get vanilla stats for the weapons in it.

2. Use the standalone [url=https://www.nexusmods.com/oblivion/mods/28537][color=#00FFFF]OMOBS 2.0a[/color][/url][color=#00FFFF] [/color]or OMOBS SI 2.0a if having Shivering Isles installed. Don't use OMOBS Optional Combat Settings as they're already included in OOO and Fran's.

3. Use the[color=#00FFFF] [/color][url=https://www.nexusmods.com/oblivion/mods/19203][color=#00FFFF]Updated Official DLC MOBS[/color][/url][color=#00FFFF] [/color]if applicable. Requires the [url=https://www.nexusmods.com/oblivion/mods/9969][color=#7FA1C5]Unofficial Official Mods Patch[/color][/url] for texture fixes etc. Don't use the Knights Unofficial MOBS patch as FCOM_Knights already gives the KotN weapons OMOBS stats.

[*][b][color=#FF0000]Quick Guide on using BOSS and Wrye Bash for bash tagging and setting the load order[/color][/b]

Install: [url=https://www.nexusmods.com/oblivion/mods/20516][color=#00FFFF]BOSS - Better Oblivion Sorting Software[/color][/url][color=#00FFFF].[/color]

1. Copy Bashed Patch, 0.esp from the Mopy/Extras folder to the Data folder.

2. Open Wrye Bash, go to the Mods window, click Load Order to have the mods listed accordingly. Right-click the File-header in the Mods window and make sure Lock Times is unchecked. Also, right-click in the Bash Tags window in the lower right and make sure that Automatic is checked.

3. Launch BOSS. Note that Wrye Bash has handy shortcut icons for BOSS and other utilities.

4. When BOSS is finished the esp's will be correctly tagged - and the plugins correctly load ordered. Note that BOSS also gives useful comments on version numbers, compatibility issues etc., so it's a good idea to check the BOSSlog.text.

[/list]

See the [url=https://devakm.github.io/devnull/FCOM_Install.html][color=#7FA1C5]First Time User Install Guide[/color][/url] and the [url=https://devakm.github.io/devnull/FCOM_Convergence.html][color=#7FA1C5]Complete Installation Guide[/color][/url] for more details.

[b][color=#FF0000]Updating your save game[/color][/b]

[b][color=#FFFFFF][font=arial]Open to your save file in Wrye Bash, right click on your save game and scroll to update npc levels.[/font][/color][/b]

[b][color=#FFFFFF][font=arial]After rebuilding the bashed patch it's imperative that you wait out the game respawn period (default 3 game days so 4 is recommended) away from all npc's and creatures. [/font][/color][/b][b][color=#FFFFFF][font=arial][b][color=#FFFFFF][font=arial]One possibility is to use the console command "coc testinghall" returning with "coc Weye" [/font][/color][/b][/font][/color][/b]

[b][color=#FF0000]FCOM FAQs[/color][/b]

A bunch of common questions and answers, covering very important topics like how to set up FCOM and unimportant topics like how the project got started and where it's heading, etc.:[color=#00FFFF] [/color][url=https://en.uesp.net/wiki/Oblivion_Mod:FCOM/FAQ][color=#00FFFF]FAQ Index[/color][/url][color=#00FFFF].[/color]

[b][color=#FF0000]FCOM Trouble Shooting[/color][/b]

[size=1][color=#FF0000]NOTE:[/color][/size] [url=https://www.nexusmods.com/oblivion/mods/16704][color=#00FFFF]FormID Finder[/color][/url][color=#00FFFF] [/color]or[color=#00FFFF] [/color][url=https://www.nexusmods.com/oblivion/mods/21862][color=#00FFFF]RefScope[/color][/url][color=#00FFFF] [/color]are very useful plugins when using lots of mods as you can check what comes from which mod in game with them. Helpful when getting missing meshes or textures - or when just wanting to know which mod a particular item etc. comes from.

[color=#FF0000]Issue:[/color] The game crashes on startup.

[color=#FF0000]Solution:[/color] Make sure you don't have a missing master, which is easily checked in Wrye Bash as the plugin with a missing master turns red. If it isn't caused by missing masters, try deleting the Oblivion.ini in My Documents/My Games/Oblivion and let the game generate a new one on startup. Some users also get CTD's on startup if having FCOM_Convergence.esp checked under Import Actors: Spells in the Bashed Patch, so if the above doesn't help try rebuilding the Bashed Patch with FCOM_Convergence.esp unchecked in that section.

[color=#FF0000]Issue:[/color] Captain Renault's armor is invisible.

[color=#FF0000]Solution:[/color] You're either missing resources from OOO or from a female mesh replacer if using one. If using EVE HGEC, make sure you install the resources for OOO and the other FCOM mods you're using.

[color=#FF0000]Issue:[/color] I get missing meshes from Rusty items in the starting dungeon.

[color=#FF0000]Solution:[/color] You're missing resources from MMM. Make sure that the MMM.bsa is renamed to FCOM_Convergence_MartsMonsterMod.bsa.

[color=#FF0000]Issue:[/color] The game crashes when leaving the sewers.

[color=#FF0000]Solution:[/color] Almost always caused by missing resources. Make sure that the MMM.bsa is renamed to FCOM_Convergence_MartsMonsterMod.bsa. Also, make sure that the resources from Francesco's get loaded, either by registering FraNewItems.bsa in the Oblivion.ini during install or by renaming it to FCOM_Convergence_FraNewItems.bsa.

[color=#FF0000]Issue:[/color] Dead enemies have green bodies.

[color=#FF0000]Solution:[/color] You're missing resources from MMM. Make sure that the MMM.bsa is renamed to FCOM_Convergence_MartsMonsterMod.bsa.

[color=#FF0000]Issue:[/color] Some creatures or armors etc. are invisble.

[color=#FF0000]Solution:[/color] Might be missing resources (see above). Also, make sure you're running [url=https://devakm.github.io/devnull/ArchiveInvalidation.html][color=#00FFFF]BSA Redirection[/color][/url][color=#00FFFF] [/color]either via Wrye Bash or OBMM.

==========================

[size=2][color=#FF0000]TESTING[/color][/size]

==========================

[b]Cleitanious[/b] has created a great test module for FCOM (actually it will work even with vanilla Oblivion, but he made it to help test this mod, for which I am very grateful). It's in the TestResource subdirectory and is named 300_Test.esp.

If you load up the game with 300_Test.esp active, you will automatically be teleported to the first testing room.

There are 30 different test cells in all. Each cell includes different containers and spawn points. The spawns are behind an invisible barrier so you can examine the creatures/NPCs behavior, faction aggression, AI, etc. safely.

Use the console command "coc 300TestCell00" through 29 to view them all.

Each cell also has a sigil stone that will respawn each cell except the one you are currently in. So, if you need to re-test a certain spawn multiple times, just coc to the next room, hit the sigil stone, then coc back.

Every spawn point and loot chest are there, so you should see everything except Dremora currently (this will soon change).

The point of all this is it gives an easy way to test for Bashed List problems, check spawn counts, check faction aggression, check whether bandits attack the bandit leader, etc.

Don't forget to deactivate 300_Test.esp when you're done testing and want to continue with regular playing.

Another way is by securing a save outside Vilverin then enabling Godmode with the console (tgm) and fighting your way through to the bottom level.

As creatures and items from all of the major mods can be found here this should highlight if all resources have been installed correctly.

When your satisfied exit the game, reverting to your earlier secured save the next time you load the game.

[b][color=#FF0000]Team Alpha : past and present[/color][/b]

[b]dev_akm[/b] -- project leader.

[b]Martigen[/b] -- original MMM for FCOM design and WarCry faction integration.

[b]Waalx [/b]-- original RealSwords modules and new Undead RealSwords used as the basis for FCOM_RealSwords.

[b]StarX[/b] -- FCOM FAQ, user guide, and tons of help maintaining the ESF thread!

[b]nb_nmare[/b] -- Unity project.

[b]Wrye[/b] and [b]ElminsterEU[/b] -- critical tools.

[b]Vini[/b] -- WarCry and MMM faction integration, trailer.

[b]Shadowborn[/b] -- massive script improvements.

[b]Corepc[/b] -- Help with everything

[b]Showler [/b]-- tons of bugfixes and help on forum threads.

[b]Cleitanious[/b] -- test module.

[b]SpaceBoy[/b] -- Bob's Armory rebalance.

[b]Shikishima[/b] - bugfixes, maintainance of the FCOM UESP, massive help with maintainance of the FCOM ESF threads.

[b]Sein_Schatten[/b] -- Runeskulls rebalance, Entropic Order, bugfixes.

[b]ElminsterEU [/b]-- Slof's Robe Trader integration.

[b]Random007 [/b]-- BOSS load-order setup utility.

[b]Lilith[/b] -- updates to Martigen's Monster Mod.

[b]Axil[/b] -- support patch for KDCircletsOOOOptimized - NPC Equip.

[b]Arkgnt[/b]-- Extensive beta testing, massive help maintaing the ESF threads

[b]daemondarque[/b]--Advanced beta tester, armour mesh improvements, help maintaining the ESF threads.

[b]Sen-chan[/b]--armour mesh improvements

[b]Beta Testers[/b]: markb50k, Vini, Cleitanious, StarX, Corepc, Chambertain, SickleYield, cl526, kumkum, ska8tdude, SpaceBoy, LurksInShadow, Psyringe, Arkngt, XD829, Twipley, lollerich, jdayT, Dazu, Eventine Shangea, Skycaptain, Tobit, showler, Axil, Jaded42, Shikishima, Shikamaru_4, Sein_Schatten, Chewu, Lyrondor, daemondarque, bg2408, PacificMorrowind and many more.

[b]Entropic Order credits[/b]: created by Sein_Schatten. Contributors included dev_akm (testing, balancing, and spawn control), Nicoroshi (Dreadweave set), blackshark64 (Dragon Armor), commissardan (Rivan Sword), TaylorSD (stealth armor compilation), Cryo_ (face mask), LHammonds (texture modifications to stealth armor and face mask), Painkiller97 (Morrowind-style Ebony sword and shield), and zman (Negotiator sword).

Thanks Vini

[size=2][color=#FF0000]CREDITS[/color][/size]

=============

In addition to the core team working on this mod, a lot of other folks have contributed greatly. I don't really even know where to begin.

The real heroes, of course, are the original creators of all the great mods integrated by FCOM, including: [b]Sotobrastos[/b],[b] Martigen[/b], [b]Newcomer24[/b],[b] L@zarus[/b], [b]Mr. Dave[/b],[b] Waalx[/b],[b] Loth DeBonneville[/b], [b]Tarnsman[/b], and more. You guys rock!

[b]Martigen[/b] deserves special recognition because he spent many long hours discussing various ideas and technical details with me, in addition to supporting the project directly with the original MMM for FCOM plugin.

Huge thanks go to all of the creators of the fantastic mods supported by the optional add-ons, and especially to [b]nb_nmare[/b] for the Unity project and to [b]Quarn[/b] and[b] Kivan[/b] for the Unofficial Oblivion Patch (which is required for some of the optional add-ons and is probably used in some that don't specifically require it).

I also owe a huge debt to [b]ElminsterEU[/b] and his fantastic[b] TES4Edit program[/b]. I never would've had the time to make all the optional add-on plugins with TESCS, even if it were technically possible (which is doubtful).

None of this would work without the massive contributions of [b]Wrye[/b] and his amazing Wrye Bash program.

We also could not have done any of this without [b]ScripterRon's[/b] original[b] TES4 Plugin Utility[/b] and [b]KomodoDave's[/b] improvements in [b]TES4Gecko[/b].

Also, a huge thank-you is owed to the many beta testers who have offered support, encouragement, and feedback for the numerous beta versions. Thanks so much for all your help!

[b]dev_akm[/b]

================================

[color=#FF0000]ENJOY[/color]

[color=#FF0000]TEAM ALPHA[/color]

[color=#FFFFFF][b]The official thread for FCOM used to be found on the ESF, but that forum is now closed.[/color]

[color=#FFFFFF]Please direct questions or issues to there.[/color]
